# RobotControlService

./: Dockerfile  Program.cs  README.md  RobotControlService.csproj  RobotControlService.sln  appsettings.Development.json  appsettings.json
Data/: RobotDbContext.cs
Exceptions/: ApplicationException.cs  BadRequestException.cs  CommandNotFoundException.cs  PasswordWrongException.cs  RobotExistsException.cs  UnauthorizedException.cs  UserNotFoundException.cs  ValidationException.cs
Kubernetes/: deployment.yaml  kubernetes-deployment.yaml
Middleware/: ExceptionHandlingMiddleware.cs
RobotControlService/: Program.cs  RobotControlService.csproj  RobotControlService.http  appsettings.Development.json  docker-compose.yaml
RobotControlService.Tests/: AuthControllerTests.cs  CommandControllerTests.cs  RobotControlService.Tests.csproj  (+2 more)
RobotControlService/Behaviors/: ValidationBehaviour.cs
RobotControlService/Data/: Seed.cs
RobotControlService/Data/Configurations/: UserConfiguration.cs
RobotControlService/Domain/Entities/: Command.cs  Robot.cs
RobotControlService/Exceptions/: NotFoundException.cs  RobotNotFoundException.cs  UserExistsException.cs
RobotControlService/Features/Auth/CreateUser/: CreateUserDto.cs  CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserResponse.cs
RobotControlService/Features/Auth/DeleteUser/: DeleteUserRequest.cs  DeleteUserRequestHandler.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
RobotControlService/Features/Auth/GetUser/: GetUserRequestHandler.cs
RobotControlService/Features/Auth/Login/: LoginDto.cs  LoginResponse.cs
RobotControlService/Features/Auth/UpdateUser/: UpdateUserDto.cs  UpdateUserRequest.cs
RobotControlService/Features/Command/: CommandController.cs
RobotControlService/Features/Command/GetCommand/: GetCommandRequest.cs  GetCommandRequestHandler.cs  GetCommandValidator.cs
RobotControlService/Features/Command/GetCommandHistory/: GetCommandHistoryRequest.cs
RobotControlService/Features/Command/SendCommand/: SendCommandDto.cs  SendCommandRequestHandler.cs  SendCommandResponse.cs
RobotControlService/Features/Command/UpdateCommandStatus/: UpdateCommandStatusDto.cs  UpdateCommandStatusRequestHandler.cs
RobotControlService/Features/Robot/: RobotController.cs
RobotControlService/Features/Robot/CreateRobot/: CreateRobotDto.cs  CreateRobotRequestHandler.cs  CreateRobotResponse.cs
RobotControlService/Features/Robot/DeleteRobot/: DeleteRobotRequest.cs
RobotControlService/Features/Robot/GetRobotStatus/: GetRobotStatusRequestHandler.cs
RobotControlService/Features/Robot/UpdateRobot/: UpdateRobotDto.cs  UpdateRobotResponse.cs  UpdateRobotValidator.cs
RobotControlService/Kubernetes/: kubernetes-deployment.yaml
RobotControlService/Properties/: launchSettings.json
(+81 files in other folders)
