<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35dcd650-f87d-4e0b-a73e-632f30e41abb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Features\Auth\GetToken\" />
    <Folder Include="Features\Command\GetCommandHistory\" />
    <Folder Include="Features\Command\GetCommand\" />
    <Folder Include="Features\Command\UpdateCommand\" />
    <Folder Include="Features\Command\SendCommand\" />
    <Folder Include="Features\Robot\GetRobotStatus\" />
    <Folder Include="mongodb\" />
  </ItemGroup>

</Project>
